[Unit]
Description=O-GlcNAcDB prediction API proxy
After=network.target docker.service
Wants=docker.service

[Service]
Type=simple
User=root
WorkingDirectory=/home/bach/oglcnac-source
Environment=OGLCNAC_PREDICTION_ORIGIN=http://127.0.0.1:8010
Environment=OGLCNAC_API_PROXY_HOST=0.0.0.0
Environment=OGLCNAC_API_PROXY_PORT=80
Environment=OGLCNAC_API_PROXY_TIMEOUT=1000
Environment=OGLCNAC_API_PROXY_ALLOWED_HOSTS=api.oglcnac.org
ExecStart=/usr/bin/python3 /home/bach/oglcnac-source/ops/api-proxy/prediction_api_proxy.py
Restart=always
RestartSec=3

[Install]
WantedBy=multi-user.target
